#@TYPE: Machine
#@NAME: NXP i.MX 8M Quad WEVK
#@SOC: i.MX8MQ
#@DESCRIPTION: Machine configuration for NXP i.MX 8M Quad Evaluation Kit with NXP Wi-Fi
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

MACHINEOVERRIDES =. "imx8mq-evk:"
require conf/machine/imx8mq-evk.conf

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk flash_evk_no_hdmi"
